ΨΗΦΙΑΚΕΣ ΔΕΞΙΟΤΗΤΕΣ — 4 ΜΑΘΗΜΑΤΑ ΓΙΑ ΤΟ ΚΑΠΗ
=================================================

ΤΙ ΕΙΝΑΙ ΑΥΤΟ
-------------
Τέσσερις ξεχωριστές, αναλυτικές παρουσιάσεις (μία ανά μάθημα):
  • Μάθημα 1 — Ποντίκι, Πληκτρολόγιο & Οθόνη   (mathima-1.html)
  • Μάθημα 2 — Διαδίκτυο, Email & Βιντεοκλήση   (mathima-2.html)
  • Μάθημα 3 — Ασφάλεια & Απάτες                (mathima-3.html)
  • Μάθημα 4 — gov.gr, Υπηρεσίες & AI           (mathima-4.html)

Δουλεύουν ΧΩΡΙΣ ΙΝΤΕΡΝΕΤ. Δεν χρειάζεται εγκατάσταση.


ΠΩΣ ΤΟ ΑΝΟΙΓΩ ΣΤΟ MINI PC (ο πιο εύκολος τρόπος)
-----------------------------------------------
1. Κάνε διπλό κλικ στο  index.html
2. Άνοιξε το μάθημα που θέλεις.
3. Άλλαξε διαφάνεια με τα βελάκια ← →  (ή κλικ / σύρσιμο στην οθόνη αφής).
4. Για πλήρη οθόνη πάτησε  F11.  Για εκτύπωση/PDF:  Ctrl + P.


ΑΥΤΟΜΑΤΟ ΑΝΟΙΓΜΑ ΣΕ ΠΛΗΡΗ ΟΘΟΝΗ (kiosk)
----------------------------------------
• Windows:  διπλό κλικ στο  start-minipc.bat
• Linux:    στο τερματικό:  ./start-minipc.sh
Ανοίγει αυτόματα τον περιηγητή στην αρχική, σε πλήρη οθόνη.
(Έξοδος από kiosk: Alt+F4 στα Windows, ή Ctrl+W / Alt+F4 στο Linux.)


ΑΝ ΘΕΛΕΙΣ ΚΑΙ ΤΗΝ ΠΛΗΡΗ ΕΦΑΡΜΟΓΗ (παιχνίδια, /apates κ.λπ.)
---------------------------------------------------------
Οι παρουσιάσεις παραπέμπουν σε σελίδες της εφαρμογής (π.χ. /modules/module1).
Για να δουλέψουν αυτοί οι σύνδεσμοι, πρέπει να τρέχει η εφαρμογή στο mini PC:
  1. Άνοιξε τερματικό στον φάκελο του project.
  2. npm install   (μία φορά)
  3. npm run build && npm run preview
  4. Άνοιξε τον περιηγητή στη διεύθυνση που εμφανίζεται (π.χ. http://localhost:4173).
Οι ΙΔΙΕΣ οι παρουσιάσεις ΔΕΝ χρειάζονται κάτι από αυτά — λειτουργούν μόνες τους.
